Script started on 2021-03-08 19:17:24+04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="135" LINES="30"]
[?1049h[22;0;0t[?1h=Cargo.lock
Cargo.toml
out_file
src
target
[7m(END)[27m[K[K[K[7m(END)[27m[K[K...skipping...
Cargo.lock
Cargo.toml
out_file
src
target
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7m(END)[27m[K[K[?1l>[?1049l[23;0;0t
Script done on 2021-03-08 19:17:28+04:00 [COMMAND_EXIT_CODE="0"]
